/* Global */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
  }

button {
    border-radius: 10px;
    background-color: white;
    border-color: rgb(212, 22, 85);
}

/* Meniu */

a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

#header {
    display: flex;
    height: 3.25em;
    width: 100%;
    justify-content: space-between;
  }

#header > a {
    margin-block-end: 1em;
    margin-block-start: 1em;
}

#header a {
    padding: 0 1.5em;
}

#header nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.links {
    list-style: none;
    display: flex;
}


/* Meniu */

/* Top */

#top {
    padding: 50px;
}

#top header {
    color: rgb(212, 22, 85);
    font-weight: bold;
    font-size: 10px;
}

#top img {
    width: 240px;
}

#top .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px;
    grid-template-areas: "item-1 item-2";
}

#top h1 {
    font-size: 30px;
    font-weight: bold;
}



/* Top */

/* Free */

#free .container {
    border: 5px solid orange;
    border-radius: 5px;
    padding: 10px;
    background-image: linear-gradient(to top right, violet , red , orange , yellow , green);
    
}

/* Free */



/* Promo */

#promo .container {
    display: flex;
    justify-content: space-between;


}

/* Promo */





/* Galery*/

section {
    text-align: left;
    padding: 1em ;
}

.width-25 img {
    width: 150px;
    height: 150px;
}

.row {
    display: flex;
    align-items: stretch;
}

.row-block {
    margin: 10px;
}

/* Galery*/


/* Soon */

#soon .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 100px;
    grid-template-areas: "item-1 item-2";

}

#soon img {
    width: 200px;
    
}

#soon header {
    color: rgb(212, 22, 85);
    font-weight: bold;
    font-size: 10px;

}

/* Soon */



/* Apacia */

#footer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 10px;
    color: gray;
    margin: 10px;
    padding: 5px;
}

/* Apacia */

/* Mobile */
@media screen and (max-width: 550px) {
    #header {
        display: none;
    }

    body {
        font-size: 14pt;
    }

    #top {
        padding: 4em 0;
    }

    .container {
        padding: 0 15px 0 15px;
        width: 100%;
    }

    #headerToggle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.25em;
        width: 2.25em;
        left: 0;
        top: 0;
        position: fixed;
      }

      .toggle {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: gray;
        border-radius: 0.35em;
        top: 0.5em;
        left: 0.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .toggle > div {
        width: 15px;
        height: 2px;
        background-color: white;
        margin: 2px 0;
      } 

}